<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hnP-0J-FWt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="Nhq-K3-MkL">
            <objects>
                <tableViewController id="hnP-0J-FWt" customClass="ListViewController" customModule="CleanSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u7L-af-leA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="aHt-DN-pkQ" customClass="ListViewCell" customModule="CleanSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aHt-DN-pkQ" id="zT1-YA-q97">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L8H-as-x8g">
                                            <rect key="frame" x="10" y="2.5" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="8HV-rC-NYS"/>
                                                <constraint firstAttribute="height" constant="55" id="xH2-vZ-ko2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz9-DB-l21">
                                            <rect key="frame" x="73" y="8" width="294" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="RJW-9g-efc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDx-0c-InQ">
                                            <rect key="frame" x="73" y="32" width="294" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="CvR-07-wRj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dz9-DB-l21" firstAttribute="top" secondItem="zT1-YA-q97" secondAttribute="top" constant="8" id="87Y-pf-9zO"/>
                                        <constraint firstItem="QDx-0c-InQ" firstAttribute="leading" secondItem="L8H-as-x8g" secondAttribute="trailing" constant="8" id="C4R-Nx-F4I"/>
                                        <constraint firstAttribute="trailing" secondItem="Dz9-DB-l21" secondAttribute="trailing" constant="8" id="ESy-mj-Amr"/>
                                        <constraint firstAttribute="trailing" secondItem="QDx-0c-InQ" secondAttribute="trailing" constant="8" id="Xtz-fZ-Dc7"/>
                                        <constraint firstItem="L8H-as-x8g" firstAttribute="leading" secondItem="zT1-YA-q97" secondAttribute="leading" constant="10" id="ZFP-9c-UHo"/>
                                        <constraint firstItem="Dz9-DB-l21" firstAttribute="leading" secondItem="L8H-as-x8g" secondAttribute="trailing" constant="8" id="h5z-Ov-bUK"/>
                                        <constraint firstItem="L8H-as-x8g" firstAttribute="centerY" secondItem="zT1-YA-q97" secondAttribute="centerY" id="lbT-Fn-uSf"/>
                                        <constraint firstItem="QDx-0c-InQ" firstAttribute="top" secondItem="Dz9-DB-l21" secondAttribute="bottom" id="sfA-XZ-OGS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainLabel" destination="Dz9-DB-l21" id="Ohc-dI-kd5"/>
                                    <outlet property="squareImageView" destination="L8H-as-x8g" id="E3i-0W-xoh"/>
                                    <outlet property="subTitleLabel" destination="QDx-0c-InQ" id="hkH-Pu-GSC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hnP-0J-FWt" id="nM1-rD-cwA"/>
                            <outlet property="delegate" destination="hnP-0J-FWt" id="iZV-7V-5tT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oO-0N-T3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="146.17691154422789"/>
        </scene>
    </scenes>
</document>
